image: docker

stages:
  - build
  - deploy

cache:
  key: lgt_${CI_COMMIT_REF_NAME}
  paths:
    - EXISTING_LGT

variables:
  DOCKER_HOST: tcp://docker:2375
  DOCKER_TLS_CERTDIR: ""
  DOCKER_DRIVER: overlay2
  DOCKER_BUILDKIT: 1
  DOCKER_CLI_EXPERIMENTAL: enabled

.build-template:
  stage: build
  services:
    - name: docker:dind
      command: ["--experimental"]
  script:
    - LGT_VER=$LATEST_LGT ./build.sh

build:amd64:
  extends: .build-template
  variables:
    ARCH: amd64
build:arm64:
  extends: .build-template
  variables:
    ARCH: arm64

deploy:
  stage: deploy
  services:
    - name: docker:dind
      command: [ "--experimental" ]
  script:
    - ./manifest.sh $(echo '$LATEST_LGT' | sed 's/v//g')
  after_script:
    - echo '$LATEST_LGT' > EXISTING_LGT
